<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
       
        body {
            background-image: url('/static/img/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        .login-box {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .login-box input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email"required> <br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <div>
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        Don't you have an account? <a href="{% url 'register' %}"> Register</a>
    </div>
    
</body>
</html>




