<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
       
        body {
            background-image: url('/static/img/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        .register-box {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .register-box input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="register-box">
        <h1>Register</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First Name"><br/>
            <input type="text" name="last_name" placeholder="Last Name"><br>
            <input type="text" name="username" placeholder="User Name"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password1" placeholder="Password"><br>
            <input type="password" name="password2" placeholder="Confirm Password"><br>
            <input type="Submit">
        </form> 
        <div>
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    </div>
    
    
</body>
</html>



